include ./themes/AdventureTime.conf

include ./theme.conf
shell /bin/bash

enable_audio_bell no

# Sending this to tmux
map cmd+shift+a send_text all \x01
map cmd+shift+h send_text all \x01h
map cmd+shift+j send_text all \x01j
map cmd+shift+k send_text all \x01k
map cmd+shift+l send_text all \x01l
map cmd+shift+n send_text all \x01n
map cmd+shift+m send_text all \x01m
map cmd+shift+b send_text all \x01b
map cmd+shift+s send_text all \x01s
map cmd+shift+r send_text all \x01r
map cmd+shift+z send_text all \x01z
map cmd+shift+e send_text all \x01e
