include ./themes/AdventureTime.conf

scrollback_lines 50000


scrollback_indicator_opacity 1.0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

include ./theme.conf
shell /bin/bash

#stack layout needed to allow enlarning active window
#enabled_layouts vertical,fat,stack
#map cmd+shift+space next_layout

#map cmd+shift+k next_window
#map cmd+shift+j previous_window

#map ctrl+shift+k next_tab
#map ctrl+shift+j previous_tab

#for enlarging active window
#map cmd+shift+f toggle_layout stack

#broadcasting
#map cmd+shift+b launch --allow-remote-control kitty +kitten broadcast

#show tile situation
#tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

enable_audio_bell no

# Sending this to tmux
map cmd+shift+a send_text all \x01
map cmd+shift+h send_text all \x01h
map cmd+shift+j send_text all \x01j
map cmd+shift+k send_text all \x01k
map cmd+shift+l send_text all \x01l
map cmd+shift+n send_text all \x01n
map cmd+shift+m send_text all \x01m
map cmd+shift+b send_text all \x01b
map cmd+shift+s send_text all \x01s
map cmd+shift+r send_text all \x01r
map cmd+shift+z send_text all \x01z
map cmd+shift+e send_text all \x01e
